
<!doctype html>
<html lang="en" manifest="demo.appcache">
<head>
<meta charset="utf-8">
<title>2022龙年大吉</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.clock{
			height: 300px;
			width: 300px;
			border: 10px solid #ccc;
			border-radius: 50%;
			margin: 100px auto;
			position: relative;
		}
		.line{
			width: 8px;
			height: 300px;
			background-color: #ccc;
			position: absolute;
			left: 50%;;
			top: 0;
			transform: translate(-50%,0);
		}
		.line1,.line4{
			width: 10px;
		}
		.line2{
			transform: translate(-50%,0) rotateZ(30deg);
		}
		.line3{
			transform: translate(-50%,0) rotateZ(60deg);
		}
		.line4{
			transform: translate(-50%,0) rotateZ(90deg);
		}
		.line5{
			transform: translate(-50%,0) rotateZ(120deg);
		}
		.line6{
			transform: translate(-50%,0) rotateZ(150deg);
		}
		.cover{
			width: 250px;
			height: 250px;
			border-radius: 50%;
			background-color: #fff;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.hour{
			width: 6px;
			height: 80px;
			background-color: red;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-100%);
			transform-origin: center bottom;
			animation: clockAnimation 43200s infinite linear ;
		}
		.minute{
			width: 4px;
			height: 90px;
			background-color: green;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-100%);
			transform-origin: center bottom;
			animation: clockAnimation 3600s infinite linear ;
		}
		.second{
			width: 2px;
			height: 100px;
			background-color: pink;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-100%);
			transform-origin: center bottom;
			animation: clockAnimation 60s infinite steps(60) ;
		}
		.center{
			width: 20px;
			height: 20px;
			background-color: #ccc;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		
		@keyframes clockAnimation{
			from{
				transform: translate(-50%,-100%) rotate(0deg);
			}
			to{
				transform: translate(-50%,-100%) rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="clock">
		<div class="line line1"></div>
		<div class="line line2"></div>
		<div class="line line3"></div>
		<div class="line line4"></div>
		<div class="line line5"></div>
		<div class="line line6"></div>
		<div class="cover"></div>
		<div class="hour"></div>
		<div class="minute"></div>
		<div class="second"></div>
		<div class="center"></div>
	</div>
</body> 
	<script type="text/javascript">
		
	</script>
</html>
